<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .proceed1{
            background-image: linear-gradient(to right,rgb(243, 243, 153),rgb(149, 235, 149));
        }
        h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }
        body{
            text-align: center;

        }
        .p1{
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        img{
            height: 370px;
            width: 750px;
        }
    </style>
</head>
<body class="proceed1">
    <div>
        <h1>(:..Happy Journey..:)</h1>
    </div>
    <img src="./bus5.jpg">
    <div class="p1">
        <p>if you have any queries</p>
        <p>mailus:anshibus@gmail.com</p>
        <p>contactus:+91 658423****</p>
    </div>
    
</body>
</html>